<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml"/>
	<include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

	<springProperty name="appName" source="spring.application.name" />

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%p %d{ISO8601} - [%X{uname}] - [%logger] - %m%n</pattern>
		</encoder>
	</appender>

	<appender name="json" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="net.logstash.logback.encoder.LogstashEncoder">
			<!--Sets amount of characters we want for package names-->
			<shortenedLoggerNameLength>0</shortenedLoggerNameLength>
			
			<!--We need to ignore default message in order to truncate it-->
			<fieldNames>
				<message>[ignore]</message>
			</fieldNames>

			<!--Converter for the stack_trace portion of the logs-->
			<throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
				<maxDepthPerThrowable>30</maxDepthPerThrowable>
				<maxLength>10000</maxLength>
				<shortenedClassNameLength>20</shortenedClassNameLength>
				<rootCauseFirst>false</rootCauseFirst>
				<inlineHash>true</inlineHash>
			</throwableConverter>

			<!-- Truncate the message portion of the logs to 6000 characters -->
			<provider class="net.logstash.logback.composite.loggingevent.LoggingEventPatternJsonProvider">
				<pattern>{"message":"%0.-3000message"}</pattern>
			</provider>
		</encoder>
	</appender>

	<springProfile name="dev">
		<logger name="org.springframework" additivity="false">
			<appender-ref ref="CONSOLE"/>
		</logger>
		<root level="INFO">
			<appender-ref ref="CONSOLE"/>
		</root>
	</springProfile>

	<springProfile name="test">
		<logger name="org.springframework.context.support.ResourceBundleMessageSource" level="ERROR" />
		<logger name="org.springframework.boot.actuate.audit.listener.AuditListener" level="WARN" />
		<root level="INFO">
			<appender-ref ref="STDOUT" />
		</root>
	</springProfile>

	<springProfile name="prod">
		<logger name="org.springframework.context.support.ResourceBundleMessageSource" level="ERROR" />
		<logger name="org.springframework.boot.actuate.audit.listener.AuditListener" level="WARN" />
		<root level="INFO">
			<appender-ref ref="STDOUT" />
		</root>
	</springProfile>

	<springProfile name="cloud">
		<root level="WARN">
			<appender-ref ref="json"/>
		</root>
	</springProfile>

	<springProfile name="awstest">
		<root level="WARN">
			<appender-ref ref="json"/>
		</root>
	</springProfile>

	<springProfile name="awsprod">
		<root level="WARN">
			<appender-ref ref="json"/>
		</root>
	</springProfile>

</configuration>
